<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="x-apple-disable-message-reformatting">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title></title>
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
<!-- fonts -->
<style>
/*fonts*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900');
/*Fonts*/
/*Reset styles*/
body {margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none !important;}
table {border-spacing: 0;-mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
table td {border-collapse: collapse;}
img {-ms-interpolation-mode: bicubic; display: block; outline: none !important;}
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: inherit;}
.ReadMsgBody {width: 100%;background-color: #ffffff;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
td a {color: inherit; text-decoration: none; outline: none !important; }
a {color: inherit; text-decoration: none; border-style: none; outline: none !important; }
.undoreset a, .undoreset a:hover {text-decoration: none !important;}
.yshortcuts a {border-bottom: none !important;}
.ios-footer a {color: #aaaaaa !important;text-decoration: none;}
table p, table h1, table h2, table h3, table h4{ margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important;padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;display: inline-block!important;font-family: inherit!important;}
.full-width{width: 800px !important;}
/*Reset styles*/
</style>
<!-- RESET STYLES -->
<!-- RESPONSIVE -->
<style type="text/css">
@media screen and (max-width: 599px) {
	/*Containers*/
	.container                 {width: 100% !important; min-width: 100% !important; max-width: 100% !important;}
	.container-wrap            {display: inline-block !important; width: 100% !important; min-width: 100% !important; max-width: 100% !important;}
	.row                       {padding-left: 15px !important; padding-right: 15px !important;}
	.row-text                  {padding-left: 25px !important; padding-right: 25px !important;}
	.container-image a img     {width: 100% !important; min-width: 100% !important; max-width: 100% !important; height: auto !important;}
	/*Paddings*/
	.padding-none              {padding: 0 !important;}
	.padding-top-80            {padding-top: 80px !important;}
	.padding-top-40            {padding-top: 40px !important;}
	.padding-top-20            {padding-top: 20px !important;}
	.padding-top-10            {padding-top: 10px !important;}
	.padding-bottom-20         {padding-bottom: 20px !important;}
	/*Text*/
	.text-m-center             {text-align: center !important;}
	.text-m-left td            {text-align: left !important;}
	/*Alignment*/
	.fl-left                   {display: inline-block !important;}
	.fl-center                 {display: block !important; text-align: center !important;}
	.fl-center table, 
	.fl-center span            {display: inline-block !important; float: none !important;}
	.icon-left                 {display: block !important; text-align: left !important;}
	.icon-center               {display: block !important; text-align: center !important;}
	.icon-center img           {display: inline-block !important; float: none !important;}
	/*Backgrounds*/
	.background-cover          {background-size: cover !important;}
	/*On/off*/
	.disable                   {display: none !important;}
	.enable                    {display: inline-block !important;}
}
@media screen and (max-width: 480px) {}
@media screen and (max-width: 320px) {}
</style>
<!-- RESPONSIVE -->
<!-- MAILCHIMP -->
<style type="text/css">
</style>
<!-- MAILCHIMP -->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  table, tr, td, div, span, p, a {font-family: Arial,Helvetica,sans-serif !important;}
  td a {color: inherit !important; text-decoration: none !important;}
  a {color: inherit !important; text-decoration: none !important;}
</style>
<![endif]-->
</head>
<body style="background-color: #ffffff; overflow-x: hidden; padding: 0;">
<repeater>
<!-- \\\\\\ section-s1 ////// -->
<layout label="section-s1">
<table class="section-s1" mc:repeatable="layout" mc:hideable="" mc:variant="section-s1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" data-module="section-s1" data-thumb="thumbnails/s1.jpg" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="row s1-bg" style="width:100%; height:100%; background:url(images/img-1.png) no-repeat center top; background-size: cover; background-color:#cccccc; " bgcollor="#cccccc" background="images/s1-bg.jpg" data-bgcolor="s1-bg" data-bg="s1-bg">
		<!-- s1-outlook-background -->
		<!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" src="images/s1-bg.jpg" style="width:800px;height:480px;"></v:image><v:rect fill="true" stroke="false" style="position:absolute;width:800px;height:480px;"><v:fill opacity="0"><div><![endif]-->
			<!-- ////// Container ////// -->
			<table class="container-wrap" align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px; max-width: 600px; vertical-align: top;">
				<!-- mrgn -->
				<tr><td height="240"></td></tr>
				<!-- mrgn -->
				<!-- mrgn -->
				<tr><td height="40"></td></tr>
				<!-- mrgn -->
				<!-- mrgn -->
				<tr><td height="135"></td></tr>
				<!-- mrgn -->
			</table>
			<!-- ////// Container ////// -->
			<!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
		</td>
	</tr>
</table>
</layout>
<!-- \\\\\\ section-s1 ////// -->
<!-- \\\\\\ section-s16 ////// -->
<layout label="section-s16">
<table class="container full-width section-s16" mc:repeatable="layout" mc:hideable="" mc:variant="section-s16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s16" data-thumb="thumbnails/s16.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="row s16-bg" style="background-color: #ffffff" bgcolor="#ffffff" data-bgcolor="s16-bg">
			<table width="600" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tbody>
					<!-- mrgn -->
					<tr><td height="50"></td></tr>
					<!-- mrgn -->
				</tbody>
			</table>
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<tr>
					<th width="560" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:560px;">
						<table width="560" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:560px;">
							<!-- title -->
							<tr>
								<td data-size="s16-title-size" data-color="s16-title-color" mc:edit="" style="color: #5d95fc; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 0.1em; line-height: 20px; text-align: center; text-decoration: none !important; text-transform: uppercase;">
									<multiline>Happy New Year...!!!</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- mrgn -->
							<tr><td height="25"></td></tr>
							<!-- mrgn -->
							<!-- text -->
							<tr>
								<td data-size="s16-text-size" data-color="s16-text-color" mc:edit="" style="color: #000000; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center; text-decoration: none !important;">
									<multiline>Wishing your company a successful completion of the year, celebrating great results and important achievements. We hope that our partnership will reach new hights in this forthcoming year!</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- mrgn -->
							<tr><td height="50"></td></tr>
							<!-- mrgn -->
						</table>
					</th>
				</tr>
			</table>
		</td>
	</tr>
</table>
</layout>
<!-- \\\\\\ section-s16 ////// -->
<!-- \\\\\\ section-s19 ////// -->
<layout label="section-s19">
<table class="container full-width section-s19" mc:repeatable="layout" mc:hideable="" mc:variant="section-s19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s19" data-thumb="thumbnails/s19.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="row s19-bg" style="background-color: #f1f1f1" bgcolor="#f1f1f1" data-bgcolor="s19-bg">
			<table width="600" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
				<!-- mrgn -->
				<tr><td height="30"></td></tr>
				<!-- mrgn -->
				<tr>
					<th width="280" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:280px;" >
						<table width="280" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<!-- logo -->
							<tr>
								<td align="left">
									<img src="images/developing.png" width="100%" alt="">
								</td>
							</tr>
							<!-- logo -->
						</table>
					</th>
					<th width="280" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:280px;">
						<table width="280" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:280px;">
							<!-- mrgn -->
							<tr><td height="40"></td></tr>
							<!-- mrgn -->
							<!-- title -->
							<tr>
								<td data-size="s19-title-size" data-color="s19-title-color" mc:edit="" style="color: #5d95fc; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: 0.1em; line-height: 20px; text-align: center; text-decoration: none !important; text-transform: uppercase;">
									<multiline>Contacts</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- mrgn -->
							<tr><td height="9"></td></tr>
							<!-- mrgn -->
							<!-- text -->
							<tr>
								<td data-size="s19-text-size" data-color="s19-text-color" mc:edit="" style="color: #000000; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: center; text-decoration: none !important;">
									<div>
										<span>
											Mobile : +94711807022
										</span>
									</div>
									<div>
										<span>
											Web : <a href="http://shashi-dilhan.github.io" target="_blank">www.shashi-dilhan.github.io</a>
										</span>
									</div>
								</td>
							</tr>
							<!-- text -->
						</table>
					</th>
				</tr>
				<!-- mrgn -->
				<tr><td height="30"></td></tr>
				<!-- mrgn -->
			</table>
		</td>
	</tr>
</table>
</layout>
<!-- \\\\\\ section-s19 ////// -->
</repeater>

</body>
</html>